<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- include associated css file -->
	<link rel="stylesheet" href="css/mitesSuck.css">

	<title>MitesSuck</title>
</head>
<body>
	<main>
		<h1>Mites Suck</h1>
		<hr>

		<form id="input_form">
			<div>
				<label for="load-input">Mites per 300 Bees (1/2 Cup)</label>
				<input type="number" id="load-input" name="load" min="0">
			</div>
			<div>
				<label for="zip-input">Zip code of Apiary</label>
				<input type="number" id="zip-input" name="zip" min="0" value="27403">
			</div>
			<div>
				<label>Are Honey Supers Present?</label>
				<input type="radio" id="supers-input" name="supers" value="yes">Yes
				<input type="radio" id="supers-input" name="supers" value="no">No<br>
			</div>
			<div>
				<label>Is Brood Present?</label>
				<input type="radio" id="brood-input" name="brood" value="yes">Yes
				<input type="radio" id="brood-input" name="brood" value="no">No
				
			</div>
			<div>
				<label>Are You Open to Non-Organic Treatments?</label>
				<input type="radio" id="organic-input" name="organic" value="yes">Yes
				<input type="radio" id="organic-input" name="organic" value="no">No
			
			</div>
			<button type="submit" class="btn btn-primary">Submit</button>
		</form>
		<hr>
		<section id="output_form">
			<h2>Available Treatments</h2>
			<div class="treatment card">
				<h3>Treatment</h3>
				<ul>
					<li id="description">Description</li>
					<li id="instructions">Instructions for use</li>
					<li id="video">Video</li>
					<li id="faq">Company FAQ</li>
					<li id="more">More information</li>
				</ul>
			</div>
		</section>
	</main>
	
	<hr>
	<footer id="footer">
		<p>Probably should put some contact information here.</p>
	</footer>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>